<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/all.min.css">
    <style>
      a.nav-link:link{
        padding: 0 10px !important;
      }
      .card{
        background-color: black;
        color: white;
        border-radius: 0px;
      }
      .btn{
        border-radius: 50px;
      }
      .card-title{
        font-size: 50px;
      }
      .card-text{
        font-size: 25px;
      }
      .card-body-2{
        background-color: #B1DEF1;
        color: black;
      }
      .card-body-3{
        background-color: white;
        color: black;
      }
      .card-subtitle-1{
        color: red;
        font-weight: bold;
      }
      .card-subtitle-2{
        color: #F2522E;
        font-weight: bold;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><i class="fa-brands fa-apple"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="https://www.apple.com/br/store">Loja</a>
              <a class="nav-link" href="https://www.apple.com/br/mac/">Mac</a>
              <a class="nav-link" href="https://www.apple.com/br/ipad/">iPad</a>
              <a class="nav-link" href="https://www.apple.com/br/iphone/">iPhone</a>
              <a class="nav-link" href="https://www.apple.com/br/watch/">Watch</a>
              <a class="nav-link" href="https://www.apple.com/br/airpods/">AirPods</a>
              <a class="nav-link" href="https://www.apple.com/br/tv-home/">TV e Casa</a>
              <a class="nav-link" href="https://www.apple.com/br/services/">Entretenimento</a>
              <a class="nav-link" href="https://www.apple.com/br/shop/accessories/all">Acessórios</a>
              <a class="nav-link" href="https://support.apple.com/pt-br">Suporte</a>
              <a class="nav-link" href="https://www.apple.com/br/"><i class="fa-solid fa-magnifying-glass"></i></a>
              <a class="nav-link" href="https://www.apple.com/br/"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
          </div>
        </div>
      </nav>
    
      <div class="card text-center" style="width: 100% height: 300;">
        <div class="card-body">
          <h5 class="card-title">iPhone 15 Pro</h5>
          <p class="card-text">Titânio. Muito robusto. Muito leve. Muito Pro.</p>
          <a href="https://www.apple.com/br/shop/buy-iphone/iphone-15-pro" class="btn btn-primary">Comprar</a>
          <a href="https://www.apple.com/br/iphone-15-pro/" class="btn btn-primary">Saiba Mais</a>
          <img src="banner.jpg" class="card-img-top" alt="...">
        </div>
      </div>

      <div class="row my-2">
        <div class="card text-center" style="width: 100% height: 200;">
          <div class="card-body">
            <h5 class="card-title">iPad Pro</h5>
            <p class="card-text">Inacreditavelmente fino. Incrivelmente poderoso.</p>
            <a href="https://www.apple.com/br/shop/buy-ipad/ipad-pro" class="btn btn-primary">Comprar</a>
            <a href="https://www.apple.com/br/ipad-pro/" class="btn btn-primary">Saiba Mais</a>
            <img src="banner 3.jpg" class="card-img-top" height="300">
          </div>
        </div>
      </div>

      <div class="row my-2">
        <div class="card text-center" style="width: 100% height: 200;">
          <div class="card-body-2">
            <h5 class="card-title">iPad air</h5>
            <p class="card-text">Dois tamanhos. Chip mais rápdio. Pronto para tudo.</p>
            <a href="https://www.apple.com/br/shop/buy-ipad/ipad-air" class="btn btn-primary">Comprar</a>
            <a href="https://www.apple.com/br/ipad-air/" class="btn btn-primary">Saiba Mais</a>
            <img src="banner 2.jpg" class="card-img-top" height="300">
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row my-2">
          <div class="col-lg-6">
            <div class="card text-center" style="width: 500px height: 500px">
                <div class="card-body-3">
                  <h5 class="card-title">iPhone 15</h5>
                  <p class="card-text">A câmera é uau. O design é uau. É tudo uau.</p>
                  <a href="#" class="btn btn-primary">Saiba mais</a>
                  <a href="#" class="btn btn-primary">Comprar</a>
                  <img src="5.jpg" class="card-img-top" alt="...">
                </div>
              </div>
          </div>
          <div class="col-lg-6">
            <div class="card text-center" style="width: 500px height: 500px">
                <div class="card-body-3">
                  <h5 class="card-title">iPad</h5>
                  <p class="card-text">Inspira. Desenha. Diverte.</p>
                  <a href="#" class="btn btn-primary">Saiba mais</a>
                  <a href="#" class="btn btn-primary">Comprar</a>
                  <img src="4.jpg" class="card-img-top" alt="...">
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row my-2">
          <div class="col-lg-6">
            <div class="card text-center" style="width: 500px height: 500px">
                <div class="card-body">
                  <h5 class="card-title">WATCH</h5>
                  <p class="card-subtitle-1">SERIES 9</p>
                  <p class="card-text">Brilha mais em tudo.</p>
                  <a href="#" class="btn btn-primary">Saiba mais</a>
                  <a href="#" class="btn btn-primary">Comprar</a>
                  <img src="2.jpg" class="card-img-top" alt="...">
                </div>
              </div>
          </div>
          <div class="col-lg-6">
            <div class="card text-center" style="width: 500px height: 500px">
                <div class="card-body-3">
                  <h5 class="card-title">MacBook Air</h5>
                  <p class="card-text">Superfino. Superleve. Superchip M3.</p>
                  <a href="#" class="btn btn-primary">Saiba mais</a>
                  <a href="#" class="btn btn-primary">Comprar</a>
                  <img src="6.jpg" class="card-img-top" height="350">
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row my-2">
          <div class="col-lg-6">
            <div class="card text-center" style="width: 500px height: 500px">
                <div class="card-body-3">
                  <h5 class="card-title">WATCH</h5>
                  <p class="card-subtitle-2">ULTRA 2</p>
                  <p class="card-text">Brilha mais em tudo.</p>
                  <a href="#" class="btn btn-primary">Saiba mais</a>
                  <a href="#" class="btn btn-primary">Comprar</a>
                  <img src="3.jpg" class="card-img-top" alt="...">
                </div>
              </div>
          </div>
          <div class="col-lg-6">
            <div class="card text-center" style="width: 500px height: 500px">
                <div class="card-body">
                  <h5 class="card-title">AirPods Pro</h5>
                  <p class="card-text">Áudio adaptativo. Ouça a diferença.</p>
                  <a href="#" class="btn btn-primary">Saiba mais</a>
                  <a href="#" class="btn btn-primary">Comprar</a>
                  <img src="1.jpg" class="card-img-top" height="300">
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row my-3">
          <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="s3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="s10.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="s11.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <footer>
        <p>&copy; 2024 Todos os Direitos Reservados :: Desenvolvido por Dyego Sousa</p>
    </footer>

    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    
</body>
</html>